driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/studys?useUnicode=true&characterEncoding=utf8
username=root
password=mysql*()
usingDB=mysql
srcPath=
poPackage=main.sorm.po
queryClass=main.sorm.core.MySQLquery
poolMaxSize=100
poolMinSize=10